# jena-functions-console

./: README.md  pom.xml
src/main/java/com/semantalytics/jena/function/console/: BackgroundBlack.java  BackgroundBlue.java  BackgroundBrightBlack.java  BackgroundBrightBlue.java  BackgroundBrightCyan.java  BackgroundBrightGreen.java  BackgroundBrightMagenta.java  BackgroundBrightRed.java  BackgroundBrightWhite.java  BackgroundBrightYellow.java  BackgroundCyan.java  BackgroundDefault.java  BackgroundGreen.java  BackgroundMagenta.java  BackgroundRed.java  BackgroundWhite.java  BackgroundYellow.java  BlinkFast.java  BlinkOff.java  BlinkSlow.java  Bold.java  BoldOff.java  Conceal.java  ConcealOff.java  Console.java  ConsoleVocabulary.java  EraseLine.java  EraseScreen.java  ForegroundBlack.java  ForegroundBlue.java  ForegroundCyan.java  ForegroundDefault.java  ForegroundGreen.java  ForegroundMagenta.java  ForegroundRed.java  ForegroundWhite.java  ForegroundYellow.java  Italic.java  ItalicOff.java  Negative.java  (+8 more)
src/test/java/com/semantalytics/jena/function/console/: ConsoleTestSuite.java  TestBackgroundBlack.java  TestBackgroundBlue.java  TestBackgroundBrightBlack.java  TestBackgroundBrightBlue.java  TestBackgroundBrightCyan.java  TestBackgroundBrightGreen.java  TestBackgroundBrightMagenta.java  TestBackgroundBrightRed.java  TestBackgroundBrightWhite.java  TestBackgroundBrightYellow.java  TestBackgroundCyan.java  TestBackgroundGreen.java  TestBackgroundMagenta.java  TestBackgroundRed.java  TestBackgroundWhite.java  TestBackgroundYellow.java  TestBlinkFast.java  TestBlinkOff.java  TestBlinkSlow.java  TestBold.java  TestBoldOff.java  TestConceal.java  TestConcealOff.java  TestConsole.java  TestDoubleUnderline.java  TestEraseLine.java  TestEraseScreen.java  TestForegroundBlack.java  TestForegroundBlue.java  TestForegroundCyan.java  TestForegroundDefault.java  TestForegroundGreen.java  TestForegroundMagenta.java  TestForegroundRed.java  TestForegroundWhite.java  TestForegroundYellow.java  TestItalic.java  TestItalicOff.java  TestNegative.java  (+7 more)
